<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ULA-cell">
    <a name="circuit" val="ULA-cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(70,300)" to="(70,370)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(70,60)" to="(70,140)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(210,220)" to="(370,220)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(180,130)" to="(320,130)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(190,360)" to="(410,360)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
